# Configuration file

general {
    # Mod IDs from saplings that will grow instantaneously [default: ]
    S:blacklistMods <
     >

    # The lower the faster [range: 1 ~ 1000, default: 5]
    I:growthSpeed=1

    # Enable sound when trees grow [default: true]
    B:sound=true
}


